## Bash Profile with useful settings and aliases
##
##
## Meant to be cloned to workstation for consistent terminal use
##
## Based on https://natelandau.com/my-mac-osx-bash_profile/

export GNUTERM=x11

###export PS1="$(tput setaf 1)\u:\W $(tput sgr0)$"
#   -------------------------------
#   1. ENVIRONMENT CONFIGURATION
#   -------------------------------

#   Change Prompt
#   ------------------------------------------------------------

## git_branch() defined at end of file

PS1="$(tput sgr 0 1) \`pwd\`                                            \`git_branch\` $(tput sgr0) | "
PS1+="\u @ \h  \n| =>"
export PS1
export PS2="| =>"

#   Set Paths
#   ------------------------------------------------------------
# Provide a variable with the location of this script.
SCRIPT_PATH="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

export PATH="$PATH:/usr/local/bin/"
export PATH="$PATH:/Users/$USER/bin"
export PATH="$PATH:$SCRIPT_PATH/bin"

#   Set Default Editor 
#   ------------------------------------------------------------
export EDITOR=/usr/bin/vim

#   -------------------------------
#   2. TERMINAL ALIASES AND FUNCTIONS
#   -------------------------------

alias cp="cp -iv"			
alias mv="mv -iv"
alias ls="ls -FGlAhp"
alias less="less -FSRXc"
alias mkdir="mkdir -pv"

mcd() { mkdir $1; cd $1; }
cd() { builtin cd "$@"; ls; }
alias cd..='cd ../'
alias ..='cd ../' 
alias ...='cd ../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../../'
alias .6='cd ../../../../../../' 
alias ~="cd ~"

alias clr="clear"
alias cls="clear"
alias finder="open -a Finder ./"

alias show_options="shopt"

trash () { command mv "$@" ~/.Trash ; } 
ql () { qlmanage -p "$*" >& /dev/null; }

mans () {
  man $1 | grep -iC2 --color=always $2 | less
}

#   -------------------------------
#   3. FILE AND FOLDER MANAGEMENT
#   -------------------------------

zipf () { zip -r "$1".zip "$1" ; }

alias numFiles='echo $(ls -1 | wc -l)'


cdf () {
  currFolderPath=$( /usr/bin/osascript <<EOT
    tell application "Finder"
      try
    set currFolder to (folder of the front window as alias)
      on error
    set currFolder to (path to desktop folder as alias)
      end try
      POSIX path of currFolder
    end tell
EOT
  )
  echo "cd to \"$currFolderPath\""
  cd "$currFolderPath"
}


extract () {
  if [ -f $1 ] ; then
     case $1 in
       *.tar.bz2)   tar xjf $1     ;;
       *.tar.gz)    tar xzf $1     ;;
       *.bz2)       bunzip2 $1     ;;
       *.rar)       unrar e $1     ;;
       *.gz)        gunzip $1      ;;
       *.tar)       tar xf $1      ;;
       *.tbz2)      tar xjf $1     ;;
       *.tgz)       tar xzf $1     ;;
       *.zip)       unzip $1       ;;
       *.Z)         uncompress $1  ;;
       *.7z)        7z x $1        ;;
       *)     echo "'$1' cannot be extracted via extract()" ;;
     esac
  else
    echo "'$1' is not a valid file"
  fi
}


#   ---------------------------
#   4. SEARCHING
#   ---------------------------

alias qfind="find . -name "


#   ---------------------------
#   5. PROCESS MANAGEMENT
#   ---------------------------

findPid () { lsof -t -c "$@" ; }


#   ---------------------------
#   6. NETWORKING
#   ---------------------------

alias myip='dig +short myip.opendns.com @resolver1.opendns.com'
alias myiip='ipconfig getifaddr en0'

showNet () {
  echo "Pinging Network..."
  ping `myiip | sed 's/\([0-9]*\.[0-9]*\.[0-9]*\.\)[0-9]*/\1255/'` -c5 -q > /dev/null
  eval 'arp -a'
}

#   ---------------------------------------
#   7. SYSTEMS OPERATIONS & INFORMATION
#   ---------------------------------------

 alias cleanupDS="find . -type f -name '*.DS_Store' -ls -delete"



#   ---------------------------------------
#   8. HELPER FUNCTIONS
#   ---------------------------------------

## based on https://coderwall.com/p/pn8f0g/show-your-git-status-and-branch-in-color-at-the-command-prompt
function git_branch {
  local git_status="$(git status 2> /dev/null)"
  local on_branch="On branch ([^${IFS}]*)"
  local on_commit="HEAD detached at ([^${IFS}]*)"

  if [[ $git_status != "" ]]; then
    local branch_msg="(";
  else
    local branch_msg="              "
  fi  

  if [[ $git_status =~ "Untracked files:" || $git_status =~ "Changes not staged for commit:" ]]; then
    branch_msg+="> "
  elif [[ $git_status =~ "" ]]; then
    branch_msg+=""
  fi

  if [[ $git_status =~ $on_branch ]]; then
    local branch=${BASH_REMATCH[1]}
    branch_msg+="$branch"
  elif [[ $git_status =~ $on_commit ]]; then
    local commit=${BASH_REMATCH[1]}
    branch_msg+="$commit"
  fi

  if [[ $git_status =~ "Your branch is ahead of" ]]; then
    branch_msg+=" +"
    local num=`git status | grep -o '[0-9]\+'`
    branch_msg+="$num"
  elif [[ $git_status =~ "" ]]; then
    branch_msg+=""
  fi

  if [[ $git_status =~ "Changes to be committed:" ]]; then
    branch_msg+="*"
  elif [[ $git_status =~ "" ]]; then
    branch_msg+=""
  fi

  if [[ $git_status != "" ]]; then
    branch_msg+=")"
  fi

  echo "$branch_msg"
}




