# ZSH Configs (run on login)
## Add to .zshrc: `source <path_to_zshenv.sym>`


## Find Current Script Directory
CUR_DIR=$(dirname "$0")


# TODO: Fix this (works with oh-my-zsh and zsh in terminal app)
# Set Prompt
# --------
# Prompt from Bash doesn't work
# PS1="| =>"


# Add to PATH
# ------------
## Add Personal Scripts to path
PATH=$PATH:$CUR_DIR/../scripts

## Add For Macports
PATH=$PATH:/opt/local/bin

# from nvm macport install:
if [[ -f /opt/local/share/nvm/init-nvm.sh ]]; then
  source /opt/local/share/nvm/init-nvm.sh
fi


# Add Personal Alias and Remind Script
# -------------------------------------
source $CUR_DIR/lib/_remind.zsh
source $CUR_DIR/lib/alias_fs.zsh
source $CUR_DIR/lib/alias_proc.zsh
source $CUR_DIR/lib/alias_net.zsh

## only include OSX aliases on OSX machines
if [[ "$OSTYPE" == "darwin"* ]]; then
  source $CUR_DIR/lib/alias_osx.zsh
fi


# Config ZSH autocomplete
# ------------------------

# zsh autocomplete
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

## ssh/scp/rsync autocomplete
zstyle ':completion:*:(scp|rsync):*' tag-order ' hosts:-ipaddr:ip\ address hosts:-host:host files'
zstyle ':completion:*:(ssh|scp|rsync):*:hosts-host' ignored-patterns '*(.|:)*' loopback ip6-loopback localhost ip6-localhost broadcasthost
zstyle ':completion:*:(ssh|scp|rsync):*:hosts-ipaddr' ignored-patterns '^(<->.<->.<->.<->|(|::)([[:xdigit:].]##:(#c,2))##(|%*))' '127.0.0.<->' '255.255.255.255' '::1' 'fe80::*'

## Allow for autocomplete to be case insensitive
zstyle ':completion:*' matcher-list '' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' \
  '+l:|?=** r:|?=**'

autoload -Uz compinit && compinit
