# ZSH Configs (run on login)
## Add to .zshrc: `source <path_to_zshenv.sym>`


## Find Current Script Directory
CUR_DIR=$(dirname "$0")


# Reset Prompt if oh-my-zsh isn't installed (to prevent bad looking prompt)
# --------
which omz 1> /dev/null
if [[ "$?" != "0" ]]; then
  PS1="| =>"
fi



# Add to PATH
# ------------
## Add Personal Scripts to path
PATH=$PATH:$CUR_DIR/../scripts

## Add For Macports
PATH=$PATH:/opt/local/bin

# from nvm macport install:
if [[ -f /opt/local/share/nvm/init-nvm.sh ]]; then
  source /opt/local/share/nvm/init-nvm.sh
fi


# Add Personal Alias and Remind Script
# -------------------------------------
source $CUR_DIR/lib/_remind.zsh
source $CUR_DIR/lib/alias_fs.zsh
source $CUR_DIR/lib/alias_proc.zsh
source $CUR_DIR/lib/alias_net.zsh

## only include OSX aliases on OSX machines
if [[ "$OSTYPE" == "darwin"* ]]; then
  source $CUR_DIR/lib/alias_osx.zsh
fi


# Config ZSH autocomplete
# ------------------------

# Highlight the current autocomplete option
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

## Better SSH/Rsync/SCP Autocomplete
zstyle ':completion:*:(scp|rsync):*' tag-order ' hosts:-ipaddr:ip\ address hosts:-host:host files'
zstyle ':completion:*:(ssh|scp|rsync):*:hosts-host' ignored-patterns '*(.|:)*' loopback ip6-loopback localhost ip6-localhost broadcasthost
zstyle ':completion:*:(ssh|scp|rsync):*:hosts-ipaddr' ignored-patterns '^(<->.<->.<->.<->|(|::)([[:xdigit:].]##:(#c,2))##(|%*))' '127.0.0.<->' '255.255.255.255' '::1' 'fe80::*'

## Allow for autocomplete to be case insensitive
zstyle ':completion:*' matcher-list '' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' \
  '+l:|?=** r:|?=**'

# Initialize the autocompletion
autoload -Uz compinit && compinit
