CUR_DIR=~/Code/shell/zsh

source $CUR_DIR/lib/_remind.zsh
source $CUR_DIR/lib/fs.zsh
source $CUR_DIR/lib/proc.zsh
source $CUR_DIR/lib/net.zsh

## only include OSX aliases on OSX machines
if [[ "$OSTYPE" == "darwin"* ]]; then
  source $CUR_DIR/lib/osx.zsh
fi

# zsh autocomplete
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

## ssh/scp/rsync autocomplete
zstyle ':completion:*:(scp|rsync):*' tag-order ' hosts:-ipaddr:ip\ address hosts:-host:host files'
zstyle ':completion:*:(ssh|scp|rsync):*:hosts-host' ignored-patterns '*(.|:)*' loopback ip6-loopback localhost ip6-localhost broadcasthost
zstyle ':completion:*:(ssh|scp|rsync):*:hosts-ipaddr' ignored-patterns '^(<->.<->.<->.<->|(|::)([[:xdigit:].]##:(#c,2))##(|%*))' '127.0.0.<->' '255.255.255.255' '::1' 'fe80::*'

## Allow for autocomplete to be case insensitive
zstyle ':completion:*' matcher-list '' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' \
  '+l:|?=** r:|?=**'

autoload -Uz compinit && compinit
